{
  "version": "0.11.0",
  "items": [
    {
      "id": "",
      "type": "rect",
      "display": true,
      "description": "",
      "x": 215,
      "y": 10,
      "width": 201.7,
      "height": 280.6,
      "style": {
        "border-color": "#7f7f7f",
        "border-width": 1,
        "border-style": "solid",
        "fill-color": "none"
      },
      "border-radius": 0
    },
    {
      "id": "",
      "type": "rect",
      "display": true,
      "description": "",
      "x": 10,
      "y": 10,
      "width": 201.7,
      "height": 68.3,
      "style": {
        "border-color": "#7f7f7f",
        "border-width": 1,
        "border-style": "solid",
        "fill-color": "none"
      },
      "border-radius": 0
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#bfbfbf",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 10,
      "y1": 297,
      "x2": 831.8,
      "y2": 297
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#bfbfbf",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 421.4,
      "y1": 10,
      "x2": 421.4,
      "y2": 585.2
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 12,
      "y": 16,
      "width": 23,
      "height": 16.8,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "大会"
      ]
    },
    {
      "id": "tournament_1",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 38.9,
      "y": 20,
      "width": 167.8,
      "height": 11.1,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 12,
      "y": 36,
      "width": 23,
      "height": 16.8,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "日付"
      ]
    },
    {
      "id": "date_1",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 39.4,
      "y": 40,
      "width": 34.9,
      "height": 11.1,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 12,
      "y": 56,
      "width": 43.9,
      "height": 16.8,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "キックオフ"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 79,
      "y": 36,
      "width": 22.8,
      "height": 16.8,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "会場"
      ]
    },
    {
      "id": "field_1",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 107.1,
      "y": 40,
      "width": 96.5,
      "height": 11.1,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 112.8,
      "y": 56,
      "width": 30.5,
      "height": 16.8,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "終了"
      ]
    },
    {
      "id": "home_1",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 12,
      "y": 97,
      "width": 90,
      "height": 11.1,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 101,
      "y": 92,
      "width": 21.4,
      "height": 16.8,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "vs."
      ]
    },
    {
      "id": "visitor_1",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 120,
      "y": 97,
      "width": 90,
      "height": 11.1,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 95,
      "y": 120,
      "width": 29.6,
      "height": 16.8,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "Cap."
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 12,
      "y": 120,
      "width": 11.1,
      "height": 16.8,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "#"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 123,
      "y": 120,
      "width": 11.7,
      "height": 16.8,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "#"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 95,
      "y": 151,
      "width": 29.6,
      "height": 16.8,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "Cap."
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 12,
      "y": 151,
      "width": 11.1,
      "height": 16.8,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "#"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 123,
      "y": 151,
      "width": 11.7,
      "height": 16.8,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "#"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 95,
      "y": 181,
      "width": 29.6,
      "height": 16.8,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "Cap."
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 12,
      "y": 181,
      "width": 11.1,
      "height": 16.8,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "#"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 123,
      "y": 181,
      "width": 11.7,
      "height": 16.8,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "#"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 95,
      "y": 212,
      "width": 29.6,
      "height": 16.8,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "Cap."
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 12,
      "y": 212,
      "width": 11.1,
      "height": 16.8,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "#"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 123,
      "y": 212,
      "width": 11.7,
      "height": 16.8,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "#"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 94,
      "y": 240,
      "width": 29.6,
      "height": 16.8,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "HC"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 95,
      "y": 268,
      "width": 29.6,
      "height": 16.8,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "Doc."
      ]
    },
    {
      "id": "",
      "type": "rect",
      "display": true,
      "description": "",
      "x": 10,
      "y": 83,
      "width": 201.7,
      "height": 207.6,
      "style": {
        "border-color": "#7f7f7f",
        "border-width": 1,
        "border-style": "solid",
        "fill-color": "none"
      },
      "border-radius": 0
    },
    {
      "id": "home_1_2",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 221,
      "y": 17,
      "width": 90,
      "height": 11.1,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "home_1",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "visitor_1_2",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 322,
      "y": 17,
      "width": 90,
      "height": 11.1,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "visitor_1",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 307,
      "y": 41,
      "width": 19.2,
      "height": 16.8,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "1Q"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 307,
      "y": 69,
      "width": 19.2,
      "height": 16.8,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "2Q"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 307,
      "y": 97,
      "width": 19.2,
      "height": 16.8,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "3Q"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 307,
      "y": 124,
      "width": 19.2,
      "height": 16.8,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "4Q"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 303,
      "y": 149,
      "width": 26.4,
      "height": 16.8,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        " Total"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 303,
      "y": 174,
      "width": 29.7,
      "height": 16.8,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "1st - 1"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 303,
      "y": 194,
      "width": 29.7,
      "height": 16.8,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "1st - 2"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 303,
      "y": 214,
      "width": 29.7,
      "height": 16.8,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "1st - 3"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 301,
      "y": 234,
      "width": 33.9,
      "height": 16.8,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "2nd - 1"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 301,
      "y": 254,
      "width": 33.9,
      "height": 16.8,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "2nd - 2"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 301,
      "y": 273,
      "width": 33.9,
      "height": 16.8,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "2nd - 3"
      ]
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#7f7f7f",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 215.6,
      "y1": 192,
      "x2": 416.7,
      "y2": 192
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#7f7f7f",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 215.6,
      "y1": 232,
      "x2": 416.7,
      "y2": 232
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#7f7f7f",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 215.6,
      "y1": 212,
      "x2": 416.7,
      "y2": 212
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#7f7f7f",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 215.6,
      "y1": 252,
      "x2": 416.7,
      "y2": 252
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#7f7f7f",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 215.6,
      "y1": 272,
      "x2": 416.7,
      "y2": 272
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#7f7f7f",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 295,
      "y1": 290.6,
      "x2": 295,
      "y2": 172.4
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#7f7f7f",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 341,
      "y1": 291,
      "x2": 341,
      "y2": 172.4
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#7f7f7f",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 215.6,
      "y1": 170,
      "x2": 416.7,
      "y2": 170
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#7f7f7f",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 215.6,
      "y1": 36,
      "x2": 416.7,
      "y2": 36
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#7f7f7f",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 215.6,
      "y1": 145,
      "x2": 416.7,
      "y2": 145
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#7f7f7f",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 215.6,
      "y1": 91,
      "x2": 416.7,
      "y2": 91
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#7f7f7f",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 215.6,
      "y1": 119,
      "x2": 416.7,
      "y2": 119
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#7f7f7f",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 215.6,
      "y1": 64,
      "x2": 416.7,
      "y2": 64
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#7f7f7f",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 215.6,
      "y1": 172,
      "x2": 416.7,
      "y2": 172
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#7f7f7f",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 215.6,
      "y1": 34,
      "x2": 416.7,
      "y2": 34
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#7f7f7f",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 316,
      "y1": 33.3,
      "x2": 316,
      "y2": 10
    },
    {
      "id": "",
      "type": "rect",
      "display": true,
      "description": "",
      "x": 10,
      "y": 377.6,
      "width": 201.7,
      "height": 207.6,
      "style": {
        "border-color": "#7f7f7f",
        "border-width": 1,
        "border-style": "solid",
        "fill-color": "none"
      },
      "border-radius": 0
    },
    {
      "id": "",
      "type": "rect",
      "display": true,
      "description": "",
      "x": 10,
      "y": 304.3,
      "width": 201.7,
      "height": 66.7,
      "style": {
        "border-color": "#7f7f7f",
        "border-width": 1,
        "border-style": "solid",
        "fill-color": "none"
      },
      "border-radius": 0
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#7f7f7f",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 10,
      "y1": 324,
      "x2": 211.1,
      "y2": 324
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#7f7f7f",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 10,
      "y1": 348,
      "x2": 211.1,
      "y2": 348
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 13,
      "y": 306,
      "width": 30.5,
      "height": 16.8,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "H/V"
      ]
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#7f7f7f",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 316,
      "y1": 33.3,
      "x2": 316,
      "y2": 10
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#7f7f7f",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 45,
      "y1": 370.5,
      "x2": 45,
      "y2": 304.5
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 49,
      "y": 306,
      "width": 30.5,
      "height": 16.8,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "YD"
      ]
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#7f7f7f",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 84,
      "y1": 370.5,
      "x2": 84,
      "y2": 304.5
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 97,
      "y": 306,
      "width": 30.5,
      "height": 16.8,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "D&D"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 144,
      "y": 306,
      "width": 30.5,
      "height": 16.8,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "Hash"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 180,
      "y": 306,
      "width": 30.5,
      "height": 16.8,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "Clip"
      ]
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#7f7f7f",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 178,
      "y1": 370.5,
      "x2": 178,
      "y2": 304.5
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#7f7f7f",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 140,
      "y1": 370.5,
      "x2": 140,
      "y2": 304.5
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#7f7f7f",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 49,
      "y1": 585.2,
      "x2": 49,
      "y2": 378
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 18,
      "y": 378,
      "width": 23.1,
      "height": 16.8,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "Time"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 55,
      "y": 378,
      "width": 28.7,
      "height": 16.8,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "Player"
      ]
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#7f7f7f",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 90,
      "y1": 585.2,
      "x2": 90,
      "y2": 378
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 106,
      "y": 378,
      "width": 34.5,
      "height": 16.8,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "Penalty"
      ]
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#7f7f7f",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 155,
      "y1": 585.2,
      "x2": 155,
      "y2": 378
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#7f7f7f",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 184,
      "y1": 585.2,
      "x2": 184,
      "y2": 378
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 155,
      "y": 378,
      "width": 27.4,
      "height": 16.8,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "A/D"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 184,
      "y": 378,
      "width": 27.4,
      "height": 16.8,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "Off."
      ]
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#7f7f7f",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 10,
      "y1": 395,
      "x2": 211.1,
      "y2": 395
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#7f7f7f",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 10,
      "y1": 420,
      "x2": 211.1,
      "y2": 420
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#7f7f7f",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 10,
      "y1": 445,
      "x2": 211.1,
      "y2": 445
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#7f7f7f",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 10,
      "y1": 470,
      "x2": 211.1,
      "y2": 470
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#7f7f7f",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 10,
      "y1": 520,
      "x2": 211.1,
      "y2": 520
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#7f7f7f",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 10,
      "y1": 495,
      "x2": 211.1,
      "y2": 495
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#7f7f7f",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 10,
      "y1": 543,
      "x2": 211.1,
      "y2": 543
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#7f7f7f",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 10,
      "y1": 565,
      "x2": 211.1,
      "y2": 565
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#7f7f7f",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 302,
      "y1": 169.6,
      "x2": 302,
      "y2": 35.6
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#7f7f7f",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 333,
      "y1": 169.6,
      "x2": 333,
      "y2": 35.6
    },
    {
      "id": "",
      "type": "rect",
      "display": true,
      "description": "",
      "x": 215,
      "y": 304.6,
      "width": 201.7,
      "height": 280.6,
      "style": {
        "border-color": "#7f7f7f",
        "border-width": 1,
        "border-style": "solid",
        "fill-color": "none"
      },
      "border-radius": 0
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#7f7f7f",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 316,
      "y1": 585.2,
      "x2": 316,
      "y2": 305
    },
    {
      "id": "home_1_3",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 221,
      "y": 311,
      "width": 90,
      "height": 11.1,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "home_1",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "visitor_1_3",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 322,
      "y": 311,
      "width": 90,
      "height": 11.1,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "visitor_1",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#7f7f7f",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 215,
      "y1": 328,
      "x2": 416.1,
      "y2": 328
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#7f7f7f",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 215,
      "y1": 420,
      "x2": 416.1,
      "y2": 420
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#7f7f7f",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 215,
      "y1": 505,
      "x2": 416.1,
      "y2": 505
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#7f7f7f",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 215,
      "y1": 545,
      "x2": 416.1,
      "y2": 545
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#7f7f7f",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 215,
      "y1": 357,
      "x2": 416.1,
      "y2": 357
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#7f7f7f",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 215,
      "y1": 390,
      "x2": 416.1,
      "y2": 390
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 215,
      "y": 329,
      "width": 22.3,
      "height": 11.8,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "QB"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 316,
      "y": 329,
      "width": 22.3,
      "height": 11.8,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "QB"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 215,
      "y": 358,
      "width": 15,
      "height": 11.8,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "K"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 215,
      "y": 391,
      "width": 15,
      "height": 11.8,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "P"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 316,
      "y": 358,
      "width": 15,
      "height": 11.8,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "K"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 316,
      "y": 391,
      "width": 15,
      "height": 11.8,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "P"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 215,
      "y": 421,
      "width": 19.5,
      "height": 11.8,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "O#"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 215,
      "y": 506,
      "width": 19.5,
      "height": 11.8,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "D#"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 215,
      "y": 546,
      "width": 19.5,
      "height": 11.8,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "S#"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 316,
      "y": 421,
      "width": 19.5,
      "height": 11.8,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "O#"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 316,
      "y": 506,
      "width": 19.5,
      "height": 11.8,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "D#"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 316,
      "y": 546,
      "width": 19.5,
      "height": 11.8,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "S#"
      ]
    },
    {
      "id": "",
      "type": "rect",
      "display": true,
      "description": "",
      "x": 630,
      "y": 10,
      "width": 201.7,
      "height": 280.6,
      "style": {
        "border-color": "#7f7f7f",
        "border-width": 1,
        "border-style": "solid",
        "fill-color": "none"
      },
      "border-radius": 0
    },
    {
      "id": "",
      "type": "rect",
      "display": true,
      "description": "",
      "x": 425,
      "y": 10,
      "width": 201.7,
      "height": 68.3,
      "style": {
        "border-color": "#7f7f7f",
        "border-width": 1,
        "border-style": "solid",
        "fill-color": "none"
      },
      "border-radius": 0
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 427,
      "y": 16,
      "width": 23,
      "height": 16.8,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "大会"
      ]
    },
    {
      "id": "tournament_2",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 453.9,
      "y": 20,
      "width": 167.8,
      "height": 11.1,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 427,
      "y": 56,
      "width": 43.4,
      "height": 16.8,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "キックオフ"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 527.8,
      "y": 56,
      "width": 30.5,
      "height": 16.8,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "終了"
      ]
    },
    {
      "id": "home_2",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 427,
      "y": 97,
      "width": 90,
      "height": 11.1,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 516,
      "y": 92,
      "width": 21.4,
      "height": 16.8,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "vs."
      ]
    },
    {
      "id": "visitor_2",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 535,
      "y": 97,
      "width": 90,
      "height": 11.1,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 510,
      "y": 120,
      "width": 29.6,
      "height": 16.8,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "Cap."
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 427,
      "y": 120,
      "width": 11.1,
      "height": 16.8,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "#"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 538,
      "y": 120,
      "width": 11.7,
      "height": 16.8,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "#"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 510,
      "y": 151,
      "width": 29.6,
      "height": 16.8,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "Cap."
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 427,
      "y": 151,
      "width": 11.1,
      "height": 16.8,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "#"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 538,
      "y": 151,
      "width": 11.7,
      "height": 16.8,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "#"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 510,
      "y": 181,
      "width": 29.6,
      "height": 16.8,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "Cap."
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 427,
      "y": 181,
      "width": 11.1,
      "height": 16.8,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "#"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 538,
      "y": 181,
      "width": 11.7,
      "height": 16.8,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "#"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 510,
      "y": 212,
      "width": 29.6,
      "height": 16.8,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "Cap."
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 427,
      "y": 212,
      "width": 11.1,
      "height": 16.8,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "#"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 538,
      "y": 212,
      "width": 11.7,
      "height": 16.8,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "#"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 509,
      "y": 240,
      "width": 29.6,
      "height": 16.8,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "HC"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 510,
      "y": 268,
      "width": 29.6,
      "height": 16.8,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "Doc."
      ]
    },
    {
      "id": "",
      "type": "rect",
      "display": true,
      "description": "",
      "x": 425,
      "y": 83,
      "width": 201.7,
      "height": 207.6,
      "style": {
        "border-color": "#7f7f7f",
        "border-width": 1,
        "border-style": "solid",
        "fill-color": "none"
      },
      "border-radius": 0
    },
    {
      "id": "home_2_2",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 636,
      "y": 17,
      "width": 90,
      "height": 11.1,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "home_2",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "visitor_2_2",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 737,
      "y": 17,
      "width": 90,
      "height": 11.1,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "visitor_2",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 722,
      "y": 41,
      "width": 19.2,
      "height": 16.8,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "1Q"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 722,
      "y": 69,
      "width": 19.2,
      "height": 16.8,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "2Q"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 722,
      "y": 97,
      "width": 19.2,
      "height": 16.8,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "3Q"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 722,
      "y": 124,
      "width": 19.2,
      "height": 16.8,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "4Q"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 718,
      "y": 149,
      "width": 26.4,
      "height": 16.8,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        " Total"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 718,
      "y": 174,
      "width": 29.7,
      "height": 16.8,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "1st - 1"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 718,
      "y": 194,
      "width": 29.7,
      "height": 16.8,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "1st - 2"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 718,
      "y": 214,
      "width": 29.7,
      "height": 16.8,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "1st - 3"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 716,
      "y": 234,
      "width": 33.9,
      "height": 16.8,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "2nd - 1"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 716,
      "y": 254,
      "width": 33.9,
      "height": 16.8,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "2nd - 2"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 716,
      "y": 273,
      "width": 33.9,
      "height": 16.8,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "2nd - 3"
      ]
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#7f7f7f",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 630.6,
      "y1": 192,
      "x2": 831.7,
      "y2": 192
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#7f7f7f",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 630.6,
      "y1": 232,
      "x2": 831.7,
      "y2": 232
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#7f7f7f",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 630.6,
      "y1": 212,
      "x2": 831.7,
      "y2": 212
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#7f7f7f",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 630.6,
      "y1": 252,
      "x2": 831.7,
      "y2": 252
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#7f7f7f",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 630.6,
      "y1": 272,
      "x2": 831.7,
      "y2": 272
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#7f7f7f",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 710,
      "y1": 290.6,
      "x2": 710,
      "y2": 172.4
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#7f7f7f",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 756,
      "y1": 291,
      "x2": 756,
      "y2": 172.4
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#7f7f7f",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 630.6,
      "y1": 170,
      "x2": 831.7,
      "y2": 170
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#7f7f7f",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 630.6,
      "y1": 36,
      "x2": 831.7,
      "y2": 36
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#7f7f7f",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 630.6,
      "y1": 145,
      "x2": 831.7,
      "y2": 145
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#7f7f7f",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 630.6,
      "y1": 91,
      "x2": 831.7,
      "y2": 91
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#7f7f7f",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 630.6,
      "y1": 119,
      "x2": 831.7,
      "y2": 119
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#7f7f7f",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 630.6,
      "y1": 64,
      "x2": 831.7,
      "y2": 64
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#7f7f7f",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 630.6,
      "y1": 172,
      "x2": 831.7,
      "y2": 172
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#7f7f7f",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 630.6,
      "y1": 34,
      "x2": 831.7,
      "y2": 34
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#7f7f7f",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 731,
      "y1": 33.3,
      "x2": 731,
      "y2": 10
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#7f7f7f",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 731,
      "y1": 33.3,
      "x2": 731,
      "y2": 10
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#7f7f7f",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 717,
      "y1": 169.6,
      "x2": 717,
      "y2": 35.6
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#7f7f7f",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 748,
      "y1": 169.6,
      "x2": 748,
      "y2": 35.6
    },
    {
      "id": "",
      "type": "rect",
      "display": true,
      "description": "",
      "x": 425,
      "y": 377.6,
      "width": 201.7,
      "height": 207.6,
      "style": {
        "border-color": "#7f7f7f",
        "border-width": 1,
        "border-style": "solid",
        "fill-color": "none"
      },
      "border-radius": 0
    },
    {
      "id": "",
      "type": "rect",
      "display": true,
      "description": "",
      "x": 425,
      "y": 304.3,
      "width": 201.7,
      "height": 66.7,
      "style": {
        "border-color": "#7f7f7f",
        "border-width": 1,
        "border-style": "solid",
        "fill-color": "none"
      },
      "border-radius": 0
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#7f7f7f",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 425,
      "y1": 324,
      "x2": 626.1,
      "y2": 324
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#7f7f7f",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 425,
      "y1": 348,
      "x2": 626.1,
      "y2": 348
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 428,
      "y": 306,
      "width": 30.5,
      "height": 16.8,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "H/V"
      ]
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#7f7f7f",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 460,
      "y1": 370.5,
      "x2": 460,
      "y2": 304.5
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 464,
      "y": 306,
      "width": 30.5,
      "height": 16.8,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "YD"
      ]
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#7f7f7f",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 499,
      "y1": 370.5,
      "x2": 499,
      "y2": 304.5
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 512,
      "y": 306,
      "width": 30.5,
      "height": 16.8,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "D&D"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 559,
      "y": 306,
      "width": 30.5,
      "height": 16.8,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "Hash"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 595,
      "y": 306,
      "width": 30.5,
      "height": 16.8,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "Clip"
      ]
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#7f7f7f",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 593,
      "y1": 370.5,
      "x2": 593,
      "y2": 304.5
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#7f7f7f",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 555,
      "y1": 370.5,
      "x2": 555,
      "y2": 304.5
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#7f7f7f",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 464,
      "y1": 585.2,
      "x2": 464,
      "y2": 378
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 433,
      "y": 378,
      "width": 23.1,
      "height": 16.8,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "Time"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 470,
      "y": 378,
      "width": 28.7,
      "height": 16.8,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "Player"
      ]
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#7f7f7f",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 505,
      "y1": 585.2,
      "x2": 505,
      "y2": 378
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 521,
      "y": 378,
      "width": 34.5,
      "height": 16.8,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "Penalty"
      ]
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#7f7f7f",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 570,
      "y1": 585.2,
      "x2": 570,
      "y2": 378
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#7f7f7f",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 599,
      "y1": 585.2,
      "x2": 599,
      "y2": 378
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 570,
      "y": 378,
      "width": 27.4,
      "height": 16.8,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "A/D"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 599,
      "y": 378,
      "width": 27.4,
      "height": 16.8,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "Off."
      ]
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#7f7f7f",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 425,
      "y1": 395,
      "x2": 626.1,
      "y2": 395
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#7f7f7f",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 425,
      "y1": 420,
      "x2": 626.1,
      "y2": 420
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#7f7f7f",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 425,
      "y1": 445,
      "x2": 626.1,
      "y2": 445
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#7f7f7f",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 425,
      "y1": 470,
      "x2": 626.1,
      "y2": 470
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#7f7f7f",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 425,
      "y1": 520,
      "x2": 626.1,
      "y2": 520
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#7f7f7f",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 425,
      "y1": 495,
      "x2": 626.1,
      "y2": 495
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#7f7f7f",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 425,
      "y1": 543,
      "x2": 626.1,
      "y2": 543
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#7f7f7f",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 425,
      "y1": 565,
      "x2": 626.1,
      "y2": 565
    },
    {
      "id": "",
      "type": "rect",
      "display": true,
      "description": "",
      "x": 630,
      "y": 304.6,
      "width": 201.7,
      "height": 280.6,
      "style": {
        "border-color": "#7f7f7f",
        "border-width": 1,
        "border-style": "solid",
        "fill-color": "none"
      },
      "border-radius": 0
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#7f7f7f",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 731,
      "y1": 585.2,
      "x2": 731,
      "y2": 305
    },
    {
      "id": "home_2_3",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 636,
      "y": 311,
      "width": 90,
      "height": 11.1,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "home_2",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "visitor_2_3",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 737,
      "y": 311,
      "width": 90,
      "height": 11.1,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "visitor_2",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#7f7f7f",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 630,
      "y1": 328,
      "x2": 831.1,
      "y2": 328
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#7f7f7f",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 630,
      "y1": 420,
      "x2": 831.1,
      "y2": 420
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#7f7f7f",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 630,
      "y1": 505,
      "x2": 831.1,
      "y2": 505
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#7f7f7f",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 630,
      "y1": 545,
      "x2": 831.1,
      "y2": 545
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#7f7f7f",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 630,
      "y1": 357,
      "x2": 831.1,
      "y2": 357
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#7f7f7f",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 630,
      "y1": 390,
      "x2": 831.1,
      "y2": 390
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 630,
      "y": 329,
      "width": 22.3,
      "height": 11.8,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "QB"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 731,
      "y": 329,
      "width": 22.3,
      "height": 11.8,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "QB"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 630,
      "y": 358,
      "width": 15,
      "height": 11.8,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "K"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 630,
      "y": 391,
      "width": 15,
      "height": 11.8,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "P"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 731,
      "y": 358,
      "width": 15,
      "height": 11.8,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "K"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 731,
      "y": 391,
      "width": 15,
      "height": 11.8,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "P"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 630,
      "y": 421,
      "width": 19.5,
      "height": 11.8,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "O#"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 630,
      "y": 506,
      "width": 19.5,
      "height": 11.8,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "D#"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 630,
      "y": 546,
      "width": 19.5,
      "height": 11.8,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "S#"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 731,
      "y": 421,
      "width": 19.5,
      "height": 11.8,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "O#"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 731,
      "y": 506,
      "width": 19.5,
      "height": 11.8,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "D#"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 731,
      "y": 546,
      "width": 19.5,
      "height": 11.8,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "S#"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 427,
      "y": 36,
      "width": 23,
      "height": 16.8,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "日付"
      ]
    },
    {
      "id": "date_2",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 454.4,
      "y": 40,
      "width": 34.9,
      "height": 11.1,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 494,
      "y": 36,
      "width": 22.8,
      "height": 16.8,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "会場"
      ]
    },
    {
      "id": "field_2",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 524.3,
      "y": 40,
      "width": 94.3,
      "height": 11.1,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    }
  ],
  "state": {
    "layout-guides": []
  },
  "title": "officials-card",
  "report": {
    "paper-type": "A4",
    "orientation": "landscape",
    "margin": [
      10,
      10,
      10,
      10
    ]
  }
}
